REACT_APP_DOCUMENT_TITLE=Unique Market
REACT_APP_IPFS_GATEWAY=https://ipfs.uniquenetwork.dev/ipfs
REACT_APP_SCAN_URL=https://scan.stage.uniquenetwork.dev/QUARTZ/
REACT_APP_UNIQUE_API_URL=https://market-api.dev.uniquenetwork.dev/